#container-feed {
    padding   : 0 100px;
    min-height: 80dvh;

    @media (max-width: 768px) {
        padding: 0 16px;
    }

    .container-feed {
        max-width: 400px;
        min-width: 100%;

        @media (max-width: 768px) {
            min-width: 100%;
            max-width: 300px !important;
        }

        .ant-row {
            margin-left : -8px;
            margin-right: -8px;
        }

        .card {
            margin-bottom: 16px;
        }

        .header {
            display        : flex;
            justify-content: space-between;
            align-items    : center;

            .user-info {
                display: flex;
                gap    : 12px;

                .username {
                    display       : flex;
                    flex-direction: column;

                    img {
                        margin: auto;
                    }

                    strong {
                        font-weight: bold;
                    }

                    .timestamp {
                        font-weight: 400;
                        font-size  : 10px;
                    }
                }
            }
        }

        .image-container {
            position: relative;
            width   : 100%;
            height  : 100%;

            img {
                width           : 100%;
                min-width       : 100%;
                min-height      : 100px;
                background-color: #efefef;
                color           : transparent;
            }
        }

        .actions {
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            margin-top     : 10px;

            .action-buttons {
                display: flex;
                gap    : 8px;
            }

            button {
                padding  : 3px;
                color    : grey;
                font-size: 20px;
            }
        }

        .likes-comments {
            font-size: 14px;
        }
    }

    .ant-spin-text {
        display        : flex;
        flex-wrap      : nowrap;
        justify-content: center;
        /* min-width      : 100px; */
        max-width: 400px;
        min-width: 100%;


        @media (max-width: 768px) {
            min-width: 100%;
            max-width: 300px !important;
        }
    }
}